<?php
/**
 * AccountApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AccountApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for getAccount
     *
     * Get Account.
     *
     */
    public function testGetAccount()
    {

    }

    /**
     * Test case for getAccountBalance
     *
     * Get Account Balance.
     *
     */
    public function testGetAccountBalance()
    {

    }

    /**
     * Test case for getAccountLastSeen
     *
     * Get last active date.
     *
     */
    public function testGetAccountLastSeen()
    {

    }

    /**
     * Test case for getAccountOperationCount
     *
     * Get operation count of Account.
     *
     */
    public function testGetAccountOperationCount()
    {

    }

    /**
     * Test case for getAccountTransactionCount
     *
     * Get transaction count of Account.
     *
     */
    public function testGetAccountTransactionCount()
    {

    }

    /**
     * Test case for getDelegationsForAccount
     *
     * Get Delegations of this account.
     *
     */
    public function testGetDelegationsForAccount()
    {

    }

    /**
     * Test case for getDelegationsToAccount
     *
     * Get Delegations to this account.
     *
     */
    public function testGetDelegationsToAccount()
    {

    }

    /**
     * Test case for getEndorsementsForAccount
     *
     * Get Endorsements this Account has made.
     *
     */
    public function testGetEndorsementsForAccount()
    {

    }

    /**
     * Test case for getTransactionForAccountIncoming
     *
     * Get Transaction.
     *
     */
    public function testGetTransactionForAccountIncoming()
    {

    }

    /**
     * Test case for getTransactionForAccountOutgoing
     *
     * Get Transaction.
     *
     */
    public function testGetTransactionForAccountOutgoing()
    {

    }

}
