<?php
/**
 * BlockApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Swagger\Client;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * BlockApiTest Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BlockApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for blocksAll
     *
     * Get All Blocks.
     *
     */
    public function testBlocksAll()
    {

    }

    /**
     * Test case for blocksByLevel
     *
     * Get All Blocks for a specific Level.
     *
     */
    public function testBlocksByLevel()
    {

    }

    /**
     * Test case for blocksByLevelRange
     *
     * Get All Blocks for a specific Level-Range.
     *
     */
    public function testBlocksByLevelRange()
    {

    }

    /**
     * Test case for getBlock
     *
     * Get Block By Blockhash.
     *
     */
    public function testGetBlock()
    {

    }

    /**
     * Test case for getBlockDelegations
     *
     * Get Delegations of a Block.
     *
     */
    public function testGetBlockDelegations()
    {

    }

    /**
     * Test case for getBlockEndorsements
     *
     * Get Endorsements of a Block.
     *
     */
    public function testGetBlockEndorsements()
    {

    }

    /**
     * Test case for getBlockOperationsSorted
     *
     * Get operations of a block, sorted.
     *
     */
    public function testGetBlockOperationsSorted()
    {

    }

    /**
     * Test case for getBlockOriginations
     *
     * Get Originations of a Block.
     *
     */
    public function testGetBlockOriginations()
    {

    }

    /**
     * Test case for getBlockTransaction
     *
     * Get Transactions of Block.
     *
     */
    public function testGetBlockTransaction()
    {

    }

    /**
     * Test case for recentBlocks
     *
     * returns the last 25 blocks.
     *
     */
    public function testRecentBlocks()
    {

    }

}
