<?php
/**
 * Account
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Account Class Doc Comment
 *
 * @category    Class */
 // @description Account Information
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Account implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Account';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'address' => 'string',
        'operation_count' => 'int',
        'sent_transaction_count' => 'int',
        'recv_transaction_count' => 'int',
        'origination_count' => 'int',
        'delegation_count' => 'int',
        'delegated_count' => 'int',
        'endorsement_count' => 'int',
        'first_seen' => '\DateTime',
        'last_seen' => '\DateTime',
        'name' => 'string',
        'balance' => 'string',
        'total_sent' => 'string',
        'total_received' => 'string',
        'baked_blocks' => 'int',
        'image_url' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'address' => 'address',
        'operation_count' => 'operation_count',
        'sent_transaction_count' => 'sent_transaction_count',
        'recv_transaction_count' => 'recv_transaction_count',
        'origination_count' => 'origination_count',
        'delegation_count' => 'delegation_count',
        'delegated_count' => 'delegated_count',
        'endorsement_count' => 'endorsement_count',
        'first_seen' => 'first_seen',
        'last_seen' => 'last_seen',
        'name' => 'name',
        'balance' => 'balance',
        'total_sent' => 'total_sent',
        'total_received' => 'total_received',
        'baked_blocks' => 'baked_blocks',
        'image_url' => 'image_url'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'address' => 'setAddress',
        'operation_count' => 'setOperationCount',
        'sent_transaction_count' => 'setSentTransactionCount',
        'recv_transaction_count' => 'setRecvTransactionCount',
        'origination_count' => 'setOriginationCount',
        'delegation_count' => 'setDelegationCount',
        'delegated_count' => 'setDelegatedCount',
        'endorsement_count' => 'setEndorsementCount',
        'first_seen' => 'setFirstSeen',
        'last_seen' => 'setLastSeen',
        'name' => 'setName',
        'balance' => 'setBalance',
        'total_sent' => 'setTotalSent',
        'total_received' => 'setTotalReceived',
        'baked_blocks' => 'setBakedBlocks',
        'image_url' => 'setImageUrl'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'address' => 'getAddress',
        'operation_count' => 'getOperationCount',
        'sent_transaction_count' => 'getSentTransactionCount',
        'recv_transaction_count' => 'getRecvTransactionCount',
        'origination_count' => 'getOriginationCount',
        'delegation_count' => 'getDelegationCount',
        'delegated_count' => 'getDelegatedCount',
        'endorsement_count' => 'getEndorsementCount',
        'first_seen' => 'getFirstSeen',
        'last_seen' => 'getLastSeen',
        'name' => 'getName',
        'balance' => 'getBalance',
        'total_sent' => 'getTotalSent',
        'total_received' => 'getTotalReceived',
        'baked_blocks' => 'getBakedBlocks',
        'image_url' => 'getImageUrl'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['operation_count'] = isset($data['operation_count']) ? $data['operation_count'] : null;
        $this->container['sent_transaction_count'] = isset($data['sent_transaction_count']) ? $data['sent_transaction_count'] : null;
        $this->container['recv_transaction_count'] = isset($data['recv_transaction_count']) ? $data['recv_transaction_count'] : null;
        $this->container['origination_count'] = isset($data['origination_count']) ? $data['origination_count'] : null;
        $this->container['delegation_count'] = isset($data['delegation_count']) ? $data['delegation_count'] : null;
        $this->container['delegated_count'] = isset($data['delegated_count']) ? $data['delegated_count'] : null;
        $this->container['endorsement_count'] = isset($data['endorsement_count']) ? $data['endorsement_count'] : null;
        $this->container['first_seen'] = isset($data['first_seen']) ? $data['first_seen'] : null;
        $this->container['last_seen'] = isset($data['last_seen']) ? $data['last_seen'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['total_sent'] = isset($data['total_sent']) ? $data['total_sent'] : null;
        $this->container['total_received'] = isset($data['total_received']) ? $data['total_received'] : null;
        $this->container['baked_blocks'] = isset($data['baked_blocks']) ? $data['baked_blocks'] : null;
        $this->container['image_url'] = isset($data['image_url']) ? $data['image_url'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets address
     * @return string
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param string $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets operation_count
     * @return int
     */
    public function getOperationCount()
    {
        return $this->container['operation_count'];
    }

    /**
     * Sets operation_count
     * @param int $operation_count
     * @return $this
     */
    public function setOperationCount($operation_count)
    {
        $this->container['operation_count'] = $operation_count;

        return $this;
    }

    /**
     * Gets sent_transaction_count
     * @return int
     */
    public function getSentTransactionCount()
    {
        return $this->container['sent_transaction_count'];
    }

    /**
     * Sets sent_transaction_count
     * @param int $sent_transaction_count
     * @return $this
     */
    public function setSentTransactionCount($sent_transaction_count)
    {
        $this->container['sent_transaction_count'] = $sent_transaction_count;

        return $this;
    }

    /**
     * Gets recv_transaction_count
     * @return int
     */
    public function getRecvTransactionCount()
    {
        return $this->container['recv_transaction_count'];
    }

    /**
     * Sets recv_transaction_count
     * @param int $recv_transaction_count
     * @return $this
     */
    public function setRecvTransactionCount($recv_transaction_count)
    {
        $this->container['recv_transaction_count'] = $recv_transaction_count;

        return $this;
    }

    /**
     * Gets origination_count
     * @return int
     */
    public function getOriginationCount()
    {
        return $this->container['origination_count'];
    }

    /**
     * Sets origination_count
     * @param int $origination_count
     * @return $this
     */
    public function setOriginationCount($origination_count)
    {
        $this->container['origination_count'] = $origination_count;

        return $this;
    }

    /**
     * Gets delegation_count
     * @return int
     */
    public function getDelegationCount()
    {
        return $this->container['delegation_count'];
    }

    /**
     * Sets delegation_count
     * @param int $delegation_count
     * @return $this
     */
    public function setDelegationCount($delegation_count)
    {
        $this->container['delegation_count'] = $delegation_count;

        return $this;
    }

    /**
     * Gets delegated_count
     * @return int
     */
    public function getDelegatedCount()
    {
        return $this->container['delegated_count'];
    }

    /**
     * Sets delegated_count
     * @param int $delegated_count
     * @return $this
     */
    public function setDelegatedCount($delegated_count)
    {
        $this->container['delegated_count'] = $delegated_count;

        return $this;
    }

    /**
     * Gets endorsement_count
     * @return int
     */
    public function getEndorsementCount()
    {
        return $this->container['endorsement_count'];
    }

    /**
     * Sets endorsement_count
     * @param int $endorsement_count
     * @return $this
     */
    public function setEndorsementCount($endorsement_count)
    {
        $this->container['endorsement_count'] = $endorsement_count;

        return $this;
    }

    /**
     * Gets first_seen
     * @return \DateTime
     */
    public function getFirstSeen()
    {
        return $this->container['first_seen'];
    }

    /**
     * Sets first_seen
     * @param \DateTime $first_seen
     * @return $this
     */
    public function setFirstSeen($first_seen)
    {
        $this->container['first_seen'] = $first_seen;

        return $this;
    }

    /**
     * Gets last_seen
     * @return \DateTime
     */
    public function getLastSeen()
    {
        return $this->container['last_seen'];
    }

    /**
     * Sets last_seen
     * @param \DateTime $last_seen
     * @return $this
     */
    public function setLastSeen($last_seen)
    {
        $this->container['last_seen'] = $last_seen;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets balance
     * @return string
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param string $balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets total_sent
     * @return string
     */
    public function getTotalSent()
    {
        return $this->container['total_sent'];
    }

    /**
     * Sets total_sent
     * @param string $total_sent
     * @return $this
     */
    public function setTotalSent($total_sent)
    {
        $this->container['total_sent'] = $total_sent;

        return $this;
    }

    /**
     * Gets total_received
     * @return string
     */
    public function getTotalReceived()
    {
        return $this->container['total_received'];
    }

    /**
     * Sets total_received
     * @param string $total_received
     * @return $this
     */
    public function setTotalReceived($total_received)
    {
        $this->container['total_received'] = $total_received;

        return $this;
    }

    /**
     * Gets baked_blocks
     * @return int
     */
    public function getBakedBlocks()
    {
        return $this->container['baked_blocks'];
    }

    /**
     * Sets baked_blocks
     * @param int $baked_blocks
     * @return $this
     */
    public function setBakedBlocks($baked_blocks)
    {
        $this->container['baked_blocks'] = $baked_blocks;

        return $this;
    }

    /**
     * Gets image_url
     * @return string
     */
    public function getImageUrl()
    {
        return $this->container['image_url'];
    }

    /**
     * Sets image_url
     * @param string $image_url
     * @return $this
     */
    public function setImageUrl($image_url)
    {
        $this->container['image_url'] = $image_url;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


