<?php
/**
 * Block
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * Block Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class Block implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'Block';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'hash' => 'string',
        'net_id' => 'string',
        'protocol' => 'string',
        'level' => 'int',
        'proto' => 'string',
        'successors' => '\Swagger\Client\Model\ChainStatus[]',
        'predecessor' => 'string',
        'time' => '\DateTime',
        'validation_pass' => 'string',
        'data' => 'string',
        'chain_status' => 'string',
        'operations_count' => 'int',
        'operations_hash' => 'string',
        'baker' => 'string',
        'seed_nonce_hash' => 'string',
        'proof_of_work_nonce' => 'string',
        'signature' => 'string',
        'priority' => 'int',
        'operation_count' => 'int',
        'total_fee' => 'string',
        'operations' => '\Swagger\Client\Model\BlockOperationsSorted'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'hash' => 'hash',
        'net_id' => 'net_id',
        'protocol' => 'protocol',
        'level' => 'level',
        'proto' => 'proto',
        'successors' => 'successors',
        'predecessor' => 'predecessor',
        'time' => 'time',
        'validation_pass' => 'validation_pass',
        'data' => 'data',
        'chain_status' => 'chain_status',
        'operations_count' => 'operations_count',
        'operations_hash' => 'operations_hash',
        'baker' => 'baker',
        'seed_nonce_hash' => 'seed_nonce_hash',
        'proof_of_work_nonce' => 'proof_of_work_nonce',
        'signature' => 'signature',
        'priority' => 'priority',
        'operation_count' => 'operation_count',
        'total_fee' => 'total_fee',
        'operations' => 'operations'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'hash' => 'setHash',
        'net_id' => 'setNetId',
        'protocol' => 'setProtocol',
        'level' => 'setLevel',
        'proto' => 'setProto',
        'successors' => 'setSuccessors',
        'predecessor' => 'setPredecessor',
        'time' => 'setTime',
        'validation_pass' => 'setValidationPass',
        'data' => 'setData',
        'chain_status' => 'setChainStatus',
        'operations_count' => 'setOperationsCount',
        'operations_hash' => 'setOperationsHash',
        'baker' => 'setBaker',
        'seed_nonce_hash' => 'setSeedNonceHash',
        'proof_of_work_nonce' => 'setProofOfWorkNonce',
        'signature' => 'setSignature',
        'priority' => 'setPriority',
        'operation_count' => 'setOperationCount',
        'total_fee' => 'setTotalFee',
        'operations' => 'setOperations'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'hash' => 'getHash',
        'net_id' => 'getNetId',
        'protocol' => 'getProtocol',
        'level' => 'getLevel',
        'proto' => 'getProto',
        'successors' => 'getSuccessors',
        'predecessor' => 'getPredecessor',
        'time' => 'getTime',
        'validation_pass' => 'getValidationPass',
        'data' => 'getData',
        'chain_status' => 'getChainStatus',
        'operations_count' => 'getOperationsCount',
        'operations_hash' => 'getOperationsHash',
        'baker' => 'getBaker',
        'seed_nonce_hash' => 'getSeedNonceHash',
        'proof_of_work_nonce' => 'getProofOfWorkNonce',
        'signature' => 'getSignature',
        'priority' => 'getPriority',
        'operation_count' => 'getOperationCount',
        'total_fee' => 'getTotalFee',
        'operations' => 'getOperations'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['hash'] = isset($data['hash']) ? $data['hash'] : null;
        $this->container['net_id'] = isset($data['net_id']) ? $data['net_id'] : null;
        $this->container['protocol'] = isset($data['protocol']) ? $data['protocol'] : null;
        $this->container['level'] = isset($data['level']) ? $data['level'] : null;
        $this->container['proto'] = isset($data['proto']) ? $data['proto'] : null;
        $this->container['successors'] = isset($data['successors']) ? $data['successors'] : null;
        $this->container['predecessor'] = isset($data['predecessor']) ? $data['predecessor'] : null;
        $this->container['time'] = isset($data['time']) ? $data['time'] : null;
        $this->container['validation_pass'] = isset($data['validation_pass']) ? $data['validation_pass'] : null;
        $this->container['data'] = isset($data['data']) ? $data['data'] : null;
        $this->container['chain_status'] = isset($data['chain_status']) ? $data['chain_status'] : null;
        $this->container['operations_count'] = isset($data['operations_count']) ? $data['operations_count'] : null;
        $this->container['operations_hash'] = isset($data['operations_hash']) ? $data['operations_hash'] : null;
        $this->container['baker'] = isset($data['baker']) ? $data['baker'] : null;
        $this->container['seed_nonce_hash'] = isset($data['seed_nonce_hash']) ? $data['seed_nonce_hash'] : null;
        $this->container['proof_of_work_nonce'] = isset($data['proof_of_work_nonce']) ? $data['proof_of_work_nonce'] : null;
        $this->container['signature'] = isset($data['signature']) ? $data['signature'] : null;
        $this->container['priority'] = isset($data['priority']) ? $data['priority'] : null;
        $this->container['operation_count'] = isset($data['operation_count']) ? $data['operation_count'] : null;
        $this->container['total_fee'] = isset($data['total_fee']) ? $data['total_fee'] : null;
        $this->container['operations'] = isset($data['operations']) ? $data['operations'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets hash
     * @return string
     */
    public function getHash()
    {
        return $this->container['hash'];
    }

    /**
     * Sets hash
     * @param string $hash
     * @return $this
     */
    public function setHash($hash)
    {
        $this->container['hash'] = $hash;

        return $this;
    }

    /**
     * Gets net_id
     * @return string
     */
    public function getNetId()
    {
        return $this->container['net_id'];
    }

    /**
     * Sets net_id
     * @param string $net_id
     * @return $this
     */
    public function setNetId($net_id)
    {
        $this->container['net_id'] = $net_id;

        return $this;
    }

    /**
     * Gets protocol
     * @return string
     */
    public function getProtocol()
    {
        return $this->container['protocol'];
    }

    /**
     * Sets protocol
     * @param string $protocol
     * @return $this
     */
    public function setProtocol($protocol)
    {
        $this->container['protocol'] = $protocol;

        return $this;
    }

    /**
     * Gets level
     * @return int
     */
    public function getLevel()
    {
        return $this->container['level'];
    }

    /**
     * Sets level
     * @param int $level
     * @return $this
     */
    public function setLevel($level)
    {
        $this->container['level'] = $level;

        return $this;
    }

    /**
     * Gets proto
     * @return string
     */
    public function getProto()
    {
        return $this->container['proto'];
    }

    /**
     * Sets proto
     * @param string $proto
     * @return $this
     */
    public function setProto($proto)
    {
        $this->container['proto'] = $proto;

        return $this;
    }

    /**
     * Gets successors
     * @return \Swagger\Client\Model\ChainStatus[]
     */
    public function getSuccessors()
    {
        return $this->container['successors'];
    }

    /**
     * Sets successors
     * @param \Swagger\Client\Model\ChainStatus[] $successors
     * @return $this
     */
    public function setSuccessors($successors)
    {
        $this->container['successors'] = $successors;

        return $this;
    }

    /**
     * Gets predecessor
     * @return string
     */
    public function getPredecessor()
    {
        return $this->container['predecessor'];
    }

    /**
     * Sets predecessor
     * @param string $predecessor
     * @return $this
     */
    public function setPredecessor($predecessor)
    {
        $this->container['predecessor'] = $predecessor;

        return $this;
    }

    /**
     * Gets time
     * @return \DateTime
     */
    public function getTime()
    {
        return $this->container['time'];
    }

    /**
     * Sets time
     * @param \DateTime $time
     * @return $this
     */
    public function setTime($time)
    {
        $this->container['time'] = $time;

        return $this;
    }

    /**
     * Gets validation_pass
     * @return string
     */
    public function getValidationPass()
    {
        return $this->container['validation_pass'];
    }

    /**
     * Sets validation_pass
     * @param string $validation_pass
     * @return $this
     */
    public function setValidationPass($validation_pass)
    {
        $this->container['validation_pass'] = $validation_pass;

        return $this;
    }

    /**
     * Gets data
     * @return string
     */
    public function getData()
    {
        return $this->container['data'];
    }

    /**
     * Sets data
     * @param string $data
     * @return $this
     */
    public function setData($data)
    {
        $this->container['data'] = $data;

        return $this;
    }

    /**
     * Gets chain_status
     * @return string
     */
    public function getChainStatus()
    {
        return $this->container['chain_status'];
    }

    /**
     * Sets chain_status
     * @param string $chain_status
     * @return $this
     */
    public function setChainStatus($chain_status)
    {
        $this->container['chain_status'] = $chain_status;

        return $this;
    }

    /**
     * Gets operations_count
     * @return int
     */
    public function getOperationsCount()
    {
        return $this->container['operations_count'];
    }

    /**
     * Sets operations_count
     * @param int $operations_count
     * @return $this
     */
    public function setOperationsCount($operations_count)
    {
        $this->container['operations_count'] = $operations_count;

        return $this;
    }

    /**
     * Gets operations_hash
     * @return string
     */
    public function getOperationsHash()
    {
        return $this->container['operations_hash'];
    }

    /**
     * Sets operations_hash
     * @param string $operations_hash
     * @return $this
     */
    public function setOperationsHash($operations_hash)
    {
        $this->container['operations_hash'] = $operations_hash;

        return $this;
    }

    /**
     * Gets baker
     * @return string
     */
    public function getBaker()
    {
        return $this->container['baker'];
    }

    /**
     * Sets baker
     * @param string $baker
     * @return $this
     */
    public function setBaker($baker)
    {
        $this->container['baker'] = $baker;

        return $this;
    }

    /**
     * Gets seed_nonce_hash
     * @return string
     */
    public function getSeedNonceHash()
    {
        return $this->container['seed_nonce_hash'];
    }

    /**
     * Sets seed_nonce_hash
     * @param string $seed_nonce_hash
     * @return $this
     */
    public function setSeedNonceHash($seed_nonce_hash)
    {
        $this->container['seed_nonce_hash'] = $seed_nonce_hash;

        return $this;
    }

    /**
     * Gets proof_of_work_nonce
     * @return string
     */
    public function getProofOfWorkNonce()
    {
        return $this->container['proof_of_work_nonce'];
    }

    /**
     * Sets proof_of_work_nonce
     * @param string $proof_of_work_nonce
     * @return $this
     */
    public function setProofOfWorkNonce($proof_of_work_nonce)
    {
        $this->container['proof_of_work_nonce'] = $proof_of_work_nonce;

        return $this;
    }

    /**
     * Gets signature
     * @return string
     */
    public function getSignature()
    {
        return $this->container['signature'];
    }

    /**
     * Sets signature
     * @param string $signature
     * @return $this
     */
    public function setSignature($signature)
    {
        $this->container['signature'] = $signature;

        return $this;
    }

    /**
     * Gets priority
     * @return int
     */
    public function getPriority()
    {
        return $this->container['priority'];
    }

    /**
     * Sets priority
     * @param int $priority
     * @return $this
     */
    public function setPriority($priority)
    {
        $this->container['priority'] = $priority;

        return $this;
    }

    /**
     * Gets operation_count
     * @return int
     */
    public function getOperationCount()
    {
        return $this->container['operation_count'];
    }

    /**
     * Sets operation_count
     * @param int $operation_count
     * @return $this
     */
    public function setOperationCount($operation_count)
    {
        $this->container['operation_count'] = $operation_count;

        return $this;
    }

    /**
     * Gets total_fee
     * @return string
     */
    public function getTotalFee()
    {
        return $this->container['total_fee'];
    }

    /**
     * Sets total_fee
     * @param string $total_fee
     * @return $this
     */
    public function setTotalFee($total_fee)
    {
        $this->container['total_fee'] = $total_fee;

        return $this;
    }

    /**
     * Gets operations
     * @return \Swagger\Client\Model\BlockOperationsSorted
     */
    public function getOperations()
    {
        return $this->container['operations'];
    }

    /**
     * Sets operations
     * @param \Swagger\Client\Model\BlockOperationsSorted $operations
     * @return $this
     */
    public function setOperations($operations)
    {
        $this->container['operations'] = $operations;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


