<?php
/**
 * OriginationOperation
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Model;

use \ArrayAccess;

/**
 * OriginationOperation Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class OriginationOperation implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'OriginationOperation';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'kind' => 'string',
        'manager_pubkey' => 'string',
        'balance' => 'int',
        'spendable' => 'bool',
        'delegateable' => 'bool',
        'delegate' => 'string',
        'script' => '\Swagger\Client\Model\TezosScript',
        'storage' => '\Swagger\Client\Model\TezosScript'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'kind' => 'kind',
        'manager_pubkey' => 'manager_pubkey',
        'balance' => 'balance',
        'spendable' => 'spendable',
        'delegateable' => 'delegateable',
        'delegate' => 'delegate',
        'script' => 'script',
        'storage' => 'storage'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'kind' => 'setKind',
        'manager_pubkey' => 'setManagerPubkey',
        'balance' => 'setBalance',
        'spendable' => 'setSpendable',
        'delegateable' => 'setDelegateable',
        'delegate' => 'setDelegate',
        'script' => 'setScript',
        'storage' => 'setStorage'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'kind' => 'getKind',
        'manager_pubkey' => 'getManagerPubkey',
        'balance' => 'getBalance',
        'spendable' => 'getSpendable',
        'delegateable' => 'getDelegateable',
        'delegate' => 'getDelegate',
        'script' => 'getScript',
        'storage' => 'getStorage'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['kind'] = isset($data['kind']) ? $data['kind'] : null;
        $this->container['manager_pubkey'] = isset($data['manager_pubkey']) ? $data['manager_pubkey'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['spendable'] = isset($data['spendable']) ? $data['spendable'] : null;
        $this->container['delegateable'] = isset($data['delegateable']) ? $data['delegateable'] : null;
        $this->container['delegate'] = isset($data['delegate']) ? $data['delegate'] : null;
        $this->container['script'] = isset($data['script']) ? $data['script'] : null;
        $this->container['storage'] = isset($data['storage']) ? $data['storage'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets kind
     * @return string
     */
    public function getKind()
    {
        return $this->container['kind'];
    }

    /**
     * Sets kind
     * @param string $kind
     * @return $this
     */
    public function setKind($kind)
    {
        $this->container['kind'] = $kind;

        return $this;
    }

    /**
     * Gets manager_pubkey
     * @return string
     */
    public function getManagerPubkey()
    {
        return $this->container['manager_pubkey'];
    }

    /**
     * Sets manager_pubkey
     * @param string $manager_pubkey
     * @return $this
     */
    public function setManagerPubkey($manager_pubkey)
    {
        $this->container['manager_pubkey'] = $manager_pubkey;

        return $this;
    }

    /**
     * Gets balance
     * @return int
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param int $balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets spendable
     * @return bool
     */
    public function getSpendable()
    {
        return $this->container['spendable'];
    }

    /**
     * Sets spendable
     * @param bool $spendable
     * @return $this
     */
    public function setSpendable($spendable)
    {
        $this->container['spendable'] = $spendable;

        return $this;
    }

    /**
     * Gets delegateable
     * @return bool
     */
    public function getDelegateable()
    {
        return $this->container['delegateable'];
    }

    /**
     * Sets delegateable
     * @param bool $delegateable
     * @return $this
     */
    public function setDelegateable($delegateable)
    {
        $this->container['delegateable'] = $delegateable;

        return $this;
    }

    /**
     * Gets delegate
     * @return string
     */
    public function getDelegate()
    {
        return $this->container['delegate'];
    }

    /**
     * Sets delegate
     * @param string $delegate
     * @return $this
     */
    public function setDelegate($delegate)
    {
        $this->container['delegate'] = $delegate;

        return $this;
    }

    /**
     * Gets script
     * @return \Swagger\Client\Model\TezosScript
     */
    public function getScript()
    {
        return $this->container['script'];
    }

    /**
     * Sets script
     * @param \Swagger\Client\Model\TezosScript $script
     * @return $this
     */
    public function setScript($script)
    {
        $this->container['script'] = $script;

        return $this;
    }

    /**
     * Gets storage
     * @return \Swagger\Client\Model\TezosScript
     */
    public function getStorage()
    {
        return $this->container['storage'];
    }

    /**
     * Sets storage
     * @param \Swagger\Client\Model\TezosScript $storage
     * @return $this
     */
    public function setStorage($storage)
    {
        $this->container['storage'] = $storage;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Swagger\Client\ObjectSerializer::sanitizeForSerialization($this));
    }
}


