<?php
/**
 * AccountApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * AccountApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountApi
{

    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('http://betaapi.tezex.info/v2');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return AccountApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation getAccount
     *
     * Get Account
     *
     * @param string $account The account (required)
     * @return \Swagger\Client\Model\Account
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccount($account)
    {
        list($response) = $this->getAccountWithHttpInfo($account);
        return $response;
    }

    /**
     * Operation getAccountWithHttpInfo
     *
     * Get Account
     *
     * @param string $account The account (required)
     * @return Array of \Swagger\Client\Model\Account, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountWithHttpInfo($account)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getAccount');
        }
        // parse inputs
        $resourcePath = "/account/{account}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Account',
                '/account/{account}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Account', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Account', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getAccountBalance
     *
     * Get Account Balance
     *
     * @param string $account The account (required)
     * @return string
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountBalance($account)
    {
        list($response) = $this->getAccountBalanceWithHttpInfo($account);
        return $response;
    }

    /**
     * Operation getAccountBalanceWithHttpInfo
     *
     * Get Account Balance
     *
     * @param string $account The account (required)
     * @return Array of string, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountBalanceWithHttpInfo($account)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getAccountBalance');
        }
        // parse inputs
        $resourcePath = "/account/{account}/balance";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'string',
                '/account/{account}/balance'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'string', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getAccountLastSeen
     *
     * Get last active date
     *
     * @param string $account The account (required)
     * @return \DateTime
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountLastSeen($account)
    {
        list($response) = $this->getAccountLastSeenWithHttpInfo($account);
        return $response;
    }

    /**
     * Operation getAccountLastSeenWithHttpInfo
     *
     * Get last active date
     *
     * @param string $account The account (required)
     * @return Array of \DateTime, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountLastSeenWithHttpInfo($account)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getAccountLastSeen');
        }
        // parse inputs
        $resourcePath = "/account/{account}/last_seen";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\DateTime',
                '/account/{account}/last_seen'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\DateTime', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\DateTime', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getAccountOperationCount
     *
     * Get operation count of Account
     *
     * @param string $account The account (required)
     * @return int
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountOperationCount($account)
    {
        list($response) = $this->getAccountOperationCountWithHttpInfo($account);
        return $response;
    }

    /**
     * Operation getAccountOperationCountWithHttpInfo
     *
     * Get operation count of Account
     *
     * @param string $account The account (required)
     * @return Array of int, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountOperationCountWithHttpInfo($account)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getAccountOperationCount');
        }
        // parse inputs
        $resourcePath = "/account/{account}/operations_count";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'int',
                '/account/{account}/operations_count'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'int', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'int', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getAccountTransactionCount
     *
     * Get transaction count of Account
     *
     * @param string $account The account (required)
     * @return int
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountTransactionCount($account)
    {
        list($response) = $this->getAccountTransactionCountWithHttpInfo($account);
        return $response;
    }

    /**
     * Operation getAccountTransactionCountWithHttpInfo
     *
     * Get transaction count of Account
     *
     * @param string $account The account (required)
     * @return Array of int, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getAccountTransactionCountWithHttpInfo($account)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getAccountTransactionCount');
        }
        // parse inputs
        $resourcePath = "/account/{account}/transaction_count";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'int',
                '/account/{account}/transaction_count'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'int', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'int', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getDelegationsForAccount
     *
     * Get Delegations of this account
     *
     * @param string $account The account for which to retrieve Delegations (required)
     * @param int $before Only Return Delegations before this blocklevel (optional)
     * @return \Swagger\Client\Model\Delegation[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getDelegationsForAccount($account, $before = null)
    {
        list($response) = $this->getDelegationsForAccountWithHttpInfo($account, $before);
        return $response;
    }

    /**
     * Operation getDelegationsForAccountWithHttpInfo
     *
     * Get Delegations of this account
     *
     * @param string $account The account for which to retrieve Delegations (required)
     * @param int $before Only Return Delegations before this blocklevel (optional)
     * @return Array of \Swagger\Client\Model\Delegation[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getDelegationsForAccountWithHttpInfo($account, $before = null)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getDelegationsForAccount');
        }
        // parse inputs
        $resourcePath = "/account/{account}/delegations";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($before !== null) {
            $queryParams['before'] = $this->apiClient->getSerializer()->toQueryValue($before);
        }
        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Delegation[]',
                '/account/{account}/delegations'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Delegation[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Delegation[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getDelegationsToAccount
     *
     * Get Delegations to this account
     *
     * @param string $account The account to which delegations have been made (required)
     * @param int $before Only Return Delegations before this blocklevel (optional)
     * @return \Swagger\Client\Model\Delegation[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getDelegationsToAccount($account, $before = null)
    {
        list($response) = $this->getDelegationsToAccountWithHttpInfo($account, $before);
        return $response;
    }

    /**
     * Operation getDelegationsToAccountWithHttpInfo
     *
     * Get Delegations to this account
     *
     * @param string $account The account to which delegations have been made (required)
     * @param int $before Only Return Delegations before this blocklevel (optional)
     * @return Array of \Swagger\Client\Model\Delegation[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getDelegationsToAccountWithHttpInfo($account, $before = null)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getDelegationsToAccount');
        }
        // parse inputs
        $resourcePath = "/account/{account}/delegated";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($before !== null) {
            $queryParams['before'] = $this->apiClient->getSerializer()->toQueryValue($before);
        }
        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Delegation[]',
                '/account/{account}/delegated'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Delegation[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Delegation[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getEndorsementsForAccount
     *
     * Get Endorsements this Account has made
     *
     * @param string $account The account for which to retrieve Endorsements (required)
     * @param int $before Only Return Delegations before this blocklevel (optional)
     * @return \Swagger\Client\Model\Endorsement[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getEndorsementsForAccount($account, $before = null)
    {
        list($response) = $this->getEndorsementsForAccountWithHttpInfo($account, $before);
        return $response;
    }

    /**
     * Operation getEndorsementsForAccountWithHttpInfo
     *
     * Get Endorsements this Account has made
     *
     * @param string $account The account for which to retrieve Endorsements (required)
     * @param int $before Only Return Delegations before this blocklevel (optional)
     * @return Array of \Swagger\Client\Model\Endorsement[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getEndorsementsForAccountWithHttpInfo($account, $before = null)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getEndorsementsForAccount');
        }
        // parse inputs
        $resourcePath = "/account/{account}/endorsements";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($before !== null) {
            $queryParams['before'] = $this->apiClient->getSerializer()->toQueryValue($before);
        }
        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Endorsement[]',
                '/account/{account}/endorsements'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Endorsement[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Endorsement[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getTransactionForAccountIncoming
     *
     * Get Transaction
     *
     * @param string $account The account for which to retrieve incoming Transactions (required)
     * @param int $before Only Return transactions before this blocklevel (optional)
     * @return \Swagger\Client\Model\Transactions
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransactionForAccountIncoming($account, $before = null)
    {
        list($response) = $this->getTransactionForAccountIncomingWithHttpInfo($account, $before);
        return $response;
    }

    /**
     * Operation getTransactionForAccountIncomingWithHttpInfo
     *
     * Get Transaction
     *
     * @param string $account The account for which to retrieve incoming Transactions (required)
     * @param int $before Only Return transactions before this blocklevel (optional)
     * @return Array of \Swagger\Client\Model\Transactions, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransactionForAccountIncomingWithHttpInfo($account, $before = null)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getTransactionForAccountIncoming');
        }
        // parse inputs
        $resourcePath = "/account/{account}/transactions/incoming";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($before !== null) {
            $queryParams['before'] = $this->apiClient->getSerializer()->toQueryValue($before);
        }
        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Transactions',
                '/account/{account}/transactions/incoming'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Transactions', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Transactions', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getTransactionForAccountOutgoing
     *
     * Get Transaction
     *
     * @param string $account The account for which to retrieve outgoing Transactions (required)
     * @param int $before Only return transactions before this blocklevel (optional)
     * @return \Swagger\Client\Model\Transactions
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransactionForAccountOutgoing($account, $before = null)
    {
        list($response) = $this->getTransactionForAccountOutgoingWithHttpInfo($account, $before);
        return $response;
    }

    /**
     * Operation getTransactionForAccountOutgoingWithHttpInfo
     *
     * Get Transaction
     *
     * @param string $account The account for which to retrieve outgoing Transactions (required)
     * @param int $before Only return transactions before this blocklevel (optional)
     * @return Array of \Swagger\Client\Model\Transactions, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransactionForAccountOutgoingWithHttpInfo($account, $before = null)
    {
        // verify the required parameter 'account' is set
        if ($account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account when calling getTransactionForAccountOutgoing');
        }
        // parse inputs
        $resourcePath = "/account/{account}/transactions/outgoing";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($before !== null) {
            $queryParams['before'] = $this->apiClient->getSerializer()->toQueryValue($before);
        }
        // path params
        if ($account !== null) {
            $resourcePath = str_replace(
                "{" . "account" . "}",
                $this->apiClient->getSerializer()->toPathValue($account),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Transactions',
                '/account/{account}/transactions/outgoing'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Transactions', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Transactions', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
