<?php
/**
 * BlockApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * BlockApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BlockApi
{

    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('http://betaapi.tezex.info/v2');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return BlockApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation blocksAll
     *
     * Get All Blocks
     *
     * @param float $page Pagination, 200 tx per page max (optional)
     * @param string $order ASC or DESC (optional)
     * @param int $limit Results per Page (optional)
     * @return \Swagger\Client\Model\BlocksAll
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function blocksAll($page = null, $order = null, $limit = null)
    {
        list($response) = $this->blocksAllWithHttpInfo($page, $order, $limit);
        return $response;
    }

    /**
     * Operation blocksAllWithHttpInfo
     *
     * Get All Blocks
     *
     * @param float $page Pagination, 200 tx per page max (optional)
     * @param string $order ASC or DESC (optional)
     * @param int $limit Results per Page (optional)
     * @return Array of \Swagger\Client\Model\BlocksAll, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function blocksAllWithHttpInfo($page = null, $order = null, $limit = null)
    {
        // parse inputs
        $resourcePath = "/blocks/all";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($page !== null) {
            $queryParams['page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($order !== null) {
            $queryParams['order'] = $this->apiClient->getSerializer()->toQueryValue($order);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\BlocksAll',
                '/blocks/all'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\BlocksAll', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\BlocksAll', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation blocksByLevel
     *
     * Get All Blocks for a specific Level
     *
     * @param float $level The level of the Blocks to retrieve, includes abandoned (required)
     * @return \Swagger\Client\Model\Block[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function blocksByLevel($level)
    {
        list($response) = $this->blocksByLevelWithHttpInfo($level);
        return $response;
    }

    /**
     * Operation blocksByLevelWithHttpInfo
     *
     * Get All Blocks for a specific Level
     *
     * @param float $level The level of the Blocks to retrieve, includes abandoned (required)
     * @return Array of \Swagger\Client\Model\Block[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function blocksByLevelWithHttpInfo($level)
    {
        // verify the required parameter 'level' is set
        if ($level === null) {
            throw new \InvalidArgumentException('Missing the required parameter $level when calling blocksByLevel');
        }
        // parse inputs
        $resourcePath = "/blocks/{level}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($level !== null) {
            $resourcePath = str_replace(
                "{" . "level" . "}",
                $this->apiClient->getSerializer()->toPathValue($level),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Block[]',
                '/blocks/{level}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Block[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Block[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation blocksByLevelRange
     *
     * Get All Blocks for a specific Level-Range
     *
     * @param float $startlevel lowest blocklevel to return (required)
     * @param float $stoplevel highest blocklevel to return (required)
     * @return \Swagger\Client\Model\BlockRange
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function blocksByLevelRange($startlevel, $stoplevel)
    {
        list($response) = $this->blocksByLevelRangeWithHttpInfo($startlevel, $stoplevel);
        return $response;
    }

    /**
     * Operation blocksByLevelRangeWithHttpInfo
     *
     * Get All Blocks for a specific Level-Range
     *
     * @param float $startlevel lowest blocklevel to return (required)
     * @param float $stoplevel highest blocklevel to return (required)
     * @return Array of \Swagger\Client\Model\BlockRange, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function blocksByLevelRangeWithHttpInfo($startlevel, $stoplevel)
    {
        // verify the required parameter 'startlevel' is set
        if ($startlevel === null) {
            throw new \InvalidArgumentException('Missing the required parameter $startlevel when calling blocksByLevelRange');
        }
        // verify the required parameter 'stoplevel' is set
        if ($stoplevel === null) {
            throw new \InvalidArgumentException('Missing the required parameter $stoplevel when calling blocksByLevelRange');
        }
        // parse inputs
        $resourcePath = "/blocks/{startlevel}/{stoplevel}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($startlevel !== null) {
            $resourcePath = str_replace(
                "{" . "startlevel" . "}",
                $this->apiClient->getSerializer()->toPathValue($startlevel),
                $resourcePath
            );
        }
        // path params
        if ($stoplevel !== null) {
            $resourcePath = str_replace(
                "{" . "stoplevel" . "}",
                $this->apiClient->getSerializer()->toPathValue($stoplevel),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\BlockRange',
                '/blocks/{startlevel}/{stoplevel}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\BlockRange', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\BlockRange', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBlock
     *
     * Get Block By Blockhash
     *
     * @param string $blockhash The hash of the Block to retrieve (required)
     * @return \Swagger\Client\Model\Block
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlock($blockhash)
    {
        list($response) = $this->getBlockWithHttpInfo($blockhash);
        return $response;
    }

    /**
     * Operation getBlockWithHttpInfo
     *
     * Get Block By Blockhash
     *
     * @param string $blockhash The hash of the Block to retrieve (required)
     * @return Array of \Swagger\Client\Model\Block, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockWithHttpInfo($blockhash)
    {
        // verify the required parameter 'blockhash' is set
        if ($blockhash === null) {
            throw new \InvalidArgumentException('Missing the required parameter $blockhash when calling getBlock');
        }
        // parse inputs
        $resourcePath = "/block/{blockhash}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($blockhash !== null) {
            $resourcePath = str_replace(
                "{" . "blockhash" . "}",
                $this->apiClient->getSerializer()->toPathValue($blockhash),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Block',
                '/block/{blockhash}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Block', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Block', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBlockDelegations
     *
     * Get Delegations of a Block
     *
     * @param string $blockhash Blockhash (required)
     * @return \Swagger\Client\Model\Delegation[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockDelegations($blockhash)
    {
        list($response) = $this->getBlockDelegationsWithHttpInfo($blockhash);
        return $response;
    }

    /**
     * Operation getBlockDelegationsWithHttpInfo
     *
     * Get Delegations of a Block
     *
     * @param string $blockhash Blockhash (required)
     * @return Array of \Swagger\Client\Model\Delegation[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockDelegationsWithHttpInfo($blockhash)
    {
        // verify the required parameter 'blockhash' is set
        if ($blockhash === null) {
            throw new \InvalidArgumentException('Missing the required parameter $blockhash when calling getBlockDelegations');
        }
        // parse inputs
        $resourcePath = "/block/{blockhash}/operations/delegations";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($blockhash !== null) {
            $resourcePath = str_replace(
                "{" . "blockhash" . "}",
                $this->apiClient->getSerializer()->toPathValue($blockhash),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Delegation[]',
                '/block/{blockhash}/operations/delegations'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Delegation[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Delegation[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBlockEndorsements
     *
     * Get Endorsements of a Block
     *
     * @param string $blockhash Blockhash (required)
     * @return \Swagger\Client\Model\Endorsement[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockEndorsements($blockhash)
    {
        list($response) = $this->getBlockEndorsementsWithHttpInfo($blockhash);
        return $response;
    }

    /**
     * Operation getBlockEndorsementsWithHttpInfo
     *
     * Get Endorsements of a Block
     *
     * @param string $blockhash Blockhash (required)
     * @return Array of \Swagger\Client\Model\Endorsement[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockEndorsementsWithHttpInfo($blockhash)
    {
        // verify the required parameter 'blockhash' is set
        if ($blockhash === null) {
            throw new \InvalidArgumentException('Missing the required parameter $blockhash when calling getBlockEndorsements');
        }
        // parse inputs
        $resourcePath = "/block/{blockhash}/operations/endorsements";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($blockhash !== null) {
            $resourcePath = str_replace(
                "{" . "blockhash" . "}",
                $this->apiClient->getSerializer()->toPathValue($blockhash),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Endorsement[]',
                '/block/{blockhash}/operations/endorsements'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Endorsement[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Endorsement[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBlockOperationsSorted
     *
     * Get operations of a block, sorted
     *
     * @param string $blockhash The hash of the Block to retrieve (required)
     * @return \Swagger\Client\Model\BlockOperationsSorted
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockOperationsSorted($blockhash)
    {
        list($response) = $this->getBlockOperationsSortedWithHttpInfo($blockhash);
        return $response;
    }

    /**
     * Operation getBlockOperationsSortedWithHttpInfo
     *
     * Get operations of a block, sorted
     *
     * @param string $blockhash The hash of the Block to retrieve (required)
     * @return Array of \Swagger\Client\Model\BlockOperationsSorted, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockOperationsSortedWithHttpInfo($blockhash)
    {
        // verify the required parameter 'blockhash' is set
        if ($blockhash === null) {
            throw new \InvalidArgumentException('Missing the required parameter $blockhash when calling getBlockOperationsSorted');
        }
        // parse inputs
        $resourcePath = "/block/{blockhash}/operations";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($blockhash !== null) {
            $resourcePath = str_replace(
                "{" . "blockhash" . "}",
                $this->apiClient->getSerializer()->toPathValue($blockhash),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\BlockOperationsSorted',
                '/block/{blockhash}/operations'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\BlockOperationsSorted', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\BlockOperationsSorted', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBlockOriginations
     *
     * Get Originations of a Block
     *
     * @param string $blockhash Blockhash (required)
     * @return \Swagger\Client\Model\Origination[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockOriginations($blockhash)
    {
        list($response) = $this->getBlockOriginationsWithHttpInfo($blockhash);
        return $response;
    }

    /**
     * Operation getBlockOriginationsWithHttpInfo
     *
     * Get Originations of a Block
     *
     * @param string $blockhash Blockhash (required)
     * @return Array of \Swagger\Client\Model\Origination[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockOriginationsWithHttpInfo($blockhash)
    {
        // verify the required parameter 'blockhash' is set
        if ($blockhash === null) {
            throw new \InvalidArgumentException('Missing the required parameter $blockhash when calling getBlockOriginations');
        }
        // parse inputs
        $resourcePath = "/block/{blockhash}/operations/originations";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($blockhash !== null) {
            $resourcePath = str_replace(
                "{" . "blockhash" . "}",
                $this->apiClient->getSerializer()->toPathValue($blockhash),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Origination[]',
                '/block/{blockhash}/operations/originations'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Origination[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Origination[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getBlockTransaction
     *
     * Get Transactions of Block
     *
     * @param string $blockhash Blockhash (required)
     * @return \Swagger\Client\Model\Transaction[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockTransaction($blockhash)
    {
        list($response) = $this->getBlockTransactionWithHttpInfo($blockhash);
        return $response;
    }

    /**
     * Operation getBlockTransactionWithHttpInfo
     *
     * Get Transactions of Block
     *
     * @param string $blockhash Blockhash (required)
     * @return Array of \Swagger\Client\Model\Transaction[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getBlockTransactionWithHttpInfo($blockhash)
    {
        // verify the required parameter 'blockhash' is set
        if ($blockhash === null) {
            throw new \InvalidArgumentException('Missing the required parameter $blockhash when calling getBlockTransaction');
        }
        // parse inputs
        $resourcePath = "/block/{blockhash}/operations/transactions";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($blockhash !== null) {
            $resourcePath = str_replace(
                "{" . "blockhash" . "}",
                $this->apiClient->getSerializer()->toPathValue($blockhash),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Transaction[]',
                '/block/{blockhash}/operations/transactions'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Transaction[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Transaction[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation recentBlocks
     *
     * returns the last 25 blocks
     *
     * @return \Swagger\Client\Model\Block[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function recentBlocks()
    {
        list($response) = $this->recentBlocksWithHttpInfo();
        return $response;
    }

    /**
     * Operation recentBlocksWithHttpInfo
     *
     * returns the last 25 blocks
     *
     * @return Array of \Swagger\Client\Model\Block[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function recentBlocksWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/blocks/recent";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Block[]',
                '/blocks/recent'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Block[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Block[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
