<?php
/**
 * MarketApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * MarketApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class MarketApi
{

    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('http://betaapi.tezex.info/v2');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return MarketApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation candlestick
     *
     * Candlestick Data
     *
     * @param string $denominator which currency (required)
     * @param string $numerator to which currency (required)
     * @param string $period Timeframe of one candle (required)
     * @return \Swagger\Client\Model\Candlestick[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function candlestick($denominator, $numerator, $period)
    {
        list($response) = $this->candlestickWithHttpInfo($denominator, $numerator, $period);
        return $response;
    }

    /**
     * Operation candlestickWithHttpInfo
     *
     * Candlestick Data
     *
     * @param string $denominator which currency (required)
     * @param string $numerator to which currency (required)
     * @param string $period Timeframe of one candle (required)
     * @return Array of \Swagger\Client\Model\Candlestick[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function candlestickWithHttpInfo($denominator, $numerator, $period)
    {
        // verify the required parameter 'denominator' is set
        if ($denominator === null) {
            throw new \InvalidArgumentException('Missing the required parameter $denominator when calling candlestick');
        }
        // verify the required parameter 'numerator' is set
        if ($numerator === null) {
            throw new \InvalidArgumentException('Missing the required parameter $numerator when calling candlestick');
        }
        // verify the required parameter 'period' is set
        if ($period === null) {
            throw new \InvalidArgumentException('Missing the required parameter $period when calling candlestick');
        }
        // parse inputs
        $resourcePath = "/price/{denominator}/{numerator}/{period}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($denominator !== null) {
            $resourcePath = str_replace(
                "{" . "denominator" . "}",
                $this->apiClient->getSerializer()->toPathValue($denominator),
                $resourcePath
            );
        }
        // path params
        if ($numerator !== null) {
            $resourcePath = str_replace(
                "{" . "numerator" . "}",
                $this->apiClient->getSerializer()->toPathValue($numerator),
                $resourcePath
            );
        }
        // path params
        if ($period !== null) {
            $resourcePath = str_replace(
                "{" . "period" . "}",
                $this->apiClient->getSerializer()->toPathValue($period),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Candlestick[]',
                '/price/{denominator}/{numerator}/{period}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Candlestick[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Candlestick[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation ticker
     *
     * Get Ticker for a specific Currency
     *
     * @param string $numerator The level of the Blocks to retrieve (required)
     * @return \Swagger\Client\Model\Ticker
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function ticker($numerator)
    {
        list($response) = $this->tickerWithHttpInfo($numerator);
        return $response;
    }

    /**
     * Operation tickerWithHttpInfo
     *
     * Get Ticker for a specific Currency
     *
     * @param string $numerator The level of the Blocks to retrieve (required)
     * @return Array of \Swagger\Client\Model\Ticker, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function tickerWithHttpInfo($numerator)
    {
        // verify the required parameter 'numerator' is set
        if ($numerator === null) {
            throw new \InvalidArgumentException('Missing the required parameter $numerator when calling ticker');
        }
        // parse inputs
        $resourcePath = "/ticker/{numerator}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($numerator !== null) {
            $resourcePath = str_replace(
                "{" . "numerator" . "}",
                $this->apiClient->getSerializer()->toPathValue($numerator),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Ticker',
                '/ticker/{numerator}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Ticker', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Ticker', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
