<?php
/**
 * TransactionApi
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Swagger\Client\Api;

use \Swagger\Client\Configuration;
use \Swagger\Client\ApiClient;
use \Swagger\Client\ApiException;
use \Swagger\Client\ObjectSerializer;

/**
 * TransactionApi Class Doc Comment
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionApi
{

    /**
     * API Client
     *
     * @var \Swagger\Client\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Swagger\Client\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Swagger\Client\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('http://betaapi.tezex.info/v2');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Swagger\Client\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Swagger\Client\ApiClient $apiClient set the API client
     *
     * @return TransactionApi
     */
    public function setApiClient(\Swagger\Client\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation getTransaction
     *
     * Get Transaction
     *
     * @param string $transaction_hash The hash of the Transaction to retrieve (required)
     * @return \Swagger\Client\Model\Transaction
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransaction($transaction_hash)
    {
        list($response) = $this->getTransactionWithHttpInfo($transaction_hash);
        return $response;
    }

    /**
     * Operation getTransactionWithHttpInfo
     *
     * Get Transaction
     *
     * @param string $transaction_hash The hash of the Transaction to retrieve (required)
     * @return Array of \Swagger\Client\Model\Transaction, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransactionWithHttpInfo($transaction_hash)
    {
        // verify the required parameter 'transaction_hash' is set
        if ($transaction_hash === null) {
            throw new \InvalidArgumentException('Missing the required parameter $transaction_hash when calling getTransaction');
        }
        // parse inputs
        $resourcePath = "/transaction/{transaction_hash}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // path params
        if ($transaction_hash !== null) {
            $resourcePath = str_replace(
                "{" . "transaction_hash" . "}",
                $this->apiClient->getSerializer()->toPathValue($transaction_hash),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Transaction',
                '/transaction/{transaction_hash}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Transaction', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Transaction', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation getTransactionsRecent
     *
     * Returns the last 50 Transactions
     *
     * @return \Swagger\Client\Model\Transaction[]
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransactionsRecent()
    {
        list($response) = $this->getTransactionsRecentWithHttpInfo();
        return $response;
    }

    /**
     * Operation getTransactionsRecentWithHttpInfo
     *
     * Returns the last 50 Transactions
     *
     * @return Array of \Swagger\Client\Model\Transaction[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function getTransactionsRecentWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/transactions/recent";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\Transaction[]',
                '/transactions/recent'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\Transaction[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\Transaction[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transactionsAll
     *
     * Get All Transactions
     *
     * @param float $page Pagination, 200 tx per page max (optional)
     * @param string $order ASC or DESC (optional)
     * @param int $limit Results per Page (optional)
     * @return \Swagger\Client\Model\TransactionRange
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function transactionsAll($page = null, $order = null, $limit = null)
    {
        list($response) = $this->transactionsAllWithHttpInfo($page, $order, $limit);
        return $response;
    }

    /**
     * Operation transactionsAllWithHttpInfo
     *
     * Get All Transactions
     *
     * @param float $page Pagination, 200 tx per page max (optional)
     * @param string $order ASC or DESC (optional)
     * @param int $limit Results per Page (optional)
     * @return Array of \Swagger\Client\Model\TransactionRange, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function transactionsAllWithHttpInfo($page = null, $order = null, $limit = null)
    {
        // parse inputs
        $resourcePath = "/transactions/all";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($page !== null) {
            $queryParams['page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($order !== null) {
            $queryParams['order'] = $this->apiClient->getSerializer()->toQueryValue($order);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\TransactionRange',
                '/transactions/all'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\TransactionRange', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\TransactionRange', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transactionsByLevelRange
     *
     * Get All Transactions for a specific Level-Range
     *
     * @param float $startlevel lowest blocklevel to return (required)
     * @param float $stoplevel highest blocklevel to return (required)
     * @param float $page Pagination, 200 tx per page max (optional)
     * @param string $order ASC or DESC (optional)
     * @param int $limit Results per Page (optional)
     * @return \Swagger\Client\Model\TransactionRange
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function transactionsByLevelRange($startlevel, $stoplevel, $page = null, $order = null, $limit = null)
    {
        list($response) = $this->transactionsByLevelRangeWithHttpInfo($startlevel, $stoplevel, $page, $order, $limit);
        return $response;
    }

    /**
     * Operation transactionsByLevelRangeWithHttpInfo
     *
     * Get All Transactions for a specific Level-Range
     *
     * @param float $startlevel lowest blocklevel to return (required)
     * @param float $stoplevel highest blocklevel to return (required)
     * @param float $page Pagination, 200 tx per page max (optional)
     * @param string $order ASC or DESC (optional)
     * @param int $limit Results per Page (optional)
     * @return Array of \Swagger\Client\Model\TransactionRange, HTTP status code, HTTP response headers (array of strings)
     * @throws \Swagger\Client\ApiException on non-2xx response
     */
    public function transactionsByLevelRangeWithHttpInfo($startlevel, $stoplevel, $page = null, $order = null, $limit = null)
    {
        // verify the required parameter 'startlevel' is set
        if ($startlevel === null) {
            throw new \InvalidArgumentException('Missing the required parameter $startlevel when calling transactionsByLevelRange');
        }
        // verify the required parameter 'stoplevel' is set
        if ($stoplevel === null) {
            throw new \InvalidArgumentException('Missing the required parameter $stoplevel when calling transactionsByLevelRange');
        }
        // parse inputs
        $resourcePath = "/transactions/{startlevel}/{stoplevel}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/xml', 'application/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','application/xml'));

        // query params
        if ($page !== null) {
            $queryParams['page'] = $this->apiClient->getSerializer()->toQueryValue($page);
        }
        // query params
        if ($order !== null) {
            $queryParams['order'] = $this->apiClient->getSerializer()->toQueryValue($order);
        }
        // query params
        if ($limit !== null) {
            $queryParams['limit'] = $this->apiClient->getSerializer()->toQueryValue($limit);
        }
        // path params
        if ($startlevel !== null) {
            $resourcePath = str_replace(
                "{" . "startlevel" . "}",
                $this->apiClient->getSerializer()->toPathValue($startlevel),
                $resourcePath
            );
        }
        // path params
        if ($stoplevel !== null) {
            $resourcePath = str_replace(
                "{" . "stoplevel" . "}",
                $this->apiClient->getSerializer()->toPathValue($stoplevel),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Swagger\Client\Model\TransactionRange',
                '/transactions/{startlevel}/{stoplevel}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Swagger\Client\Model\TransactionRange', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                default:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Swagger\Client\Model\TransactionRange', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
