<?php
/**
 * AccountTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * AccountTest Class Doc Comment
 *
 * @category    Class */
// * @description Account Information
/**
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "Account"
     */
    public function testAccount()
    {

    }

    /**
     * Test attribute "address"
     */
    public function testPropertyAddress()
    {

    }

    /**
     * Test attribute "operation_count"
     */
    public function testPropertyOperationCount()
    {

    }

    /**
     * Test attribute "sent_transaction_count"
     */
    public function testPropertySentTransactionCount()
    {

    }

    /**
     * Test attribute "recv_transaction_count"
     */
    public function testPropertyRecvTransactionCount()
    {

    }

    /**
     * Test attribute "origination_count"
     */
    public function testPropertyOriginationCount()
    {

    }

    /**
     * Test attribute "delegation_count"
     */
    public function testPropertyDelegationCount()
    {

    }

    /**
     * Test attribute "delegated_count"
     */
    public function testPropertyDelegatedCount()
    {

    }

    /**
     * Test attribute "endorsement_count"
     */
    public function testPropertyEndorsementCount()
    {

    }

    /**
     * Test attribute "first_seen"
     */
    public function testPropertyFirstSeen()
    {

    }

    /**
     * Test attribute "last_seen"
     */
    public function testPropertyLastSeen()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "balance"
     */
    public function testPropertyBalance()
    {

    }

    /**
     * Test attribute "total_sent"
     */
    public function testPropertyTotalSent()
    {

    }

    /**
     * Test attribute "total_received"
     */
    public function testPropertyTotalReceived()
    {

    }

    /**
     * Test attribute "baked_blocks"
     */
    public function testPropertyBakedBlocks()
    {

    }

    /**
     * Test attribute "image_url"
     */
    public function testPropertyImageUrl()
    {

    }

}
