<?php
/**
 * BlockTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Swagger\Client
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * TezosAPI
 *
 * BETA Tezos API, this may change frequently
 *
 * OpenAPI spec version: 0.0.2
 * Contact: office@bitfly.at
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Swagger\Client;

/**
 * BlockTest Class Doc Comment
 *
 * @category    Class */
// * @description Block
/**
 * @package     Swagger\Client
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class BlockTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "Block"
     */
    public function testBlock()
    {

    }

    /**
     * Test attribute "hash"
     */
    public function testPropertyHash()
    {

    }

    /**
     * Test attribute "net_id"
     */
    public function testPropertyNetId()
    {

    }

    /**
     * Test attribute "protocol"
     */
    public function testPropertyProtocol()
    {

    }

    /**
     * Test attribute "level"
     */
    public function testPropertyLevel()
    {

    }

    /**
     * Test attribute "proto"
     */
    public function testPropertyProto()
    {

    }

    /**
     * Test attribute "successors"
     */
    public function testPropertySuccessors()
    {

    }

    /**
     * Test attribute "predecessor"
     */
    public function testPropertyPredecessor()
    {

    }

    /**
     * Test attribute "time"
     */
    public function testPropertyTime()
    {

    }

    /**
     * Test attribute "validation_pass"
     */
    public function testPropertyValidationPass()
    {

    }

    /**
     * Test attribute "data"
     */
    public function testPropertyData()
    {

    }

    /**
     * Test attribute "chain_status"
     */
    public function testPropertyChainStatus()
    {

    }

    /**
     * Test attribute "operations_count"
     */
    public function testPropertyOperationsCount()
    {

    }

    /**
     * Test attribute "operations_hash"
     */
    public function testPropertyOperationsHash()
    {

    }

    /**
     * Test attribute "baker"
     */
    public function testPropertyBaker()
    {

    }

    /**
     * Test attribute "seed_nonce_hash"
     */
    public function testPropertySeedNonceHash()
    {

    }

    /**
     * Test attribute "proof_of_work_nonce"
     */
    public function testPropertyProofOfWorkNonce()
    {

    }

    /**
     * Test attribute "signature"
     */
    public function testPropertySignature()
    {

    }

    /**
     * Test attribute "priority"
     */
    public function testPropertyPriority()
    {

    }

    /**
     * Test attribute "operation_count"
     */
    public function testPropertyOperationCount()
    {

    }

    /**
     * Test attribute "total_fee"
     */
    public function testPropertyTotalFee()
    {

    }

    /**
     * Test attribute "operations"
     */
    public function testPropertyOperations()
    {

    }

}
